{
  "name": "van-ts-core",
  "private": true,
  "version": "0.0.0",
  "description": "An experimental port of VanJS to a full TypeScript project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --config prettier.config.js 'src/**/*.ts' --write"
  },
  "author": [
    "Tao Xin",
    "Bei Jie"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
